tcc/configs/demo.yml (before)
ALIGNMENT:
  CYCLE_LENGTH: 2
  FRACTION: 1.0
  HUBER_DELTA: 0.1
  LABEL_SMOOTHING: 0.1
  LOSS_TYPE: regression_mse_var
  NORMALIZE_INDICES: true
  SIMILARITY_TYPE: l2
  SOFTMAX_TEMPERATURE: 0.1
  STOCHASTIC_MATCHING: false
  VARIANCE_LAMBDA: 0.001
ALIGNMENT_SAL_TCN:
  ALIGNMENT_LOSS_WEIGHT: 0.33
  SAL_LOSS_WEIGHT: 0.33
AUGMENTATION:
  BRIGHTNESS: true
  BRIGHTNESS_MAX_DELTA: 0.12549019607843137
  CONTRAST: true
  CONTRAST_LOWER: 0.5
  CONTRAST_UPPER: 1.5
  HUE: false
  HUE_MAX_DELTA: 0.2
  RANDOM_CROP: false
  RANDOM_FLIP: true
  SATURATION: false
  SATURATION_LOWER: 0.5
  SATURATION_UPPER: 1.5
CHECKPOINT:
  SAVE_INTERVAL: 1000
CLASSIFICATION:
  DROPOUT_RATE: 0.0
  LABEL_SMOOTHING: 0.0
DATA:
  FRAME_LABELS: true
  FRAME_STRIDE: 15
  NUM_PREFETCH_BATCHES: 1
  NUM_STEPS: 2
  PER_CLASS: false
  PER_DATASET_FRACTION: 1.0
  RANDOM_OFFSET: 1
  SAMPLE_ALL_STRIDE: 1
  SAMPLING_STRATEGY: offset_uniform
  SHUFFLE_QUEUE_SIZE: 0
  STRIDE: 16
DATASETS:
- pouring
EVAL:
  BATCH_SIZE: 2
  CLASSIFICATION_FRACTIONS:
  - 0.1
  - 0.5
  - 1.0
  FRAMES_PER_BATCH: 25
  KENDALLS_TAU_DISTANCE: sqeuclidean
  KENDALLS_TAU_STRIDE: 5
  NUM_FRAMES: 20
  TASKS:
  - algo_loss
  - classification
  - kendalls_tau
  - event_completion
  - few_shot_classification
  VAL_ITERS: 20
IMAGE_SIZE: 112
LOGDIR: /tmp/alignment_logs
LOGGING:
  REPORT_INTERVAL: 100
MODEL:
  BASE_MODEL:
    LAYER: conv4_block3_out
    NETWORK: Resnet50_pretrained
  CONVGRU_EMBEDDER_MODEL:
    CONV_LAYERS:
    - - 512
      - 3
      - true
    - - 512
      - 3
      - true
    DROPOUT_RATE: 0.0
    GRU_LAYERS:
    - 128
    USE_BN: true
  CONV_EMBEDDER_MODEL:
    BASE_DROPOUT_RATE: 0.0
    BASE_DROPOUT_SPATIAL: false
    CAPACITY_SCALAR: 2
    CONV_LAYERS:
    - - 256
      - 3
      - true
    - - 256
      - 3
      - true
    EMBEDDING_SIZE: 128
    FC_DROPOUT_RATE: 0.1
    FC_LAYERS:
    - - 256
      - true
    - - 256
      - true
    FLATTEN_METHOD: max_pool
    L2_NORMALIZE: false
    USE_BN: true
  EMBEDDER_TYPE: conv
  L2_REG_WEIGHT: 1.0e-05
  RESNET_PRETRAINED_WEIGHTS: /tmp/resnet50v2_weights_tf_dim_ordering_tf_kernels_notop.h5
  TRAIN_BASE: only_bn
  TRAIN_EMBEDDING: true
  VGGM:
    USE_BN: true
OPTIMIZER:
  LR:
    DECAY_TYPE: fixed
    EXP_DECAY_RATE: 0.97
    EXP_DECAY_STEPS: 1000
    INITIAL_LR: 0.0001
    MANUAL_LR_DECAY_RATE: 0.1
    MANUAL_LR_STEP_BOUNDARIES:
    - 5000
    - 10000
    NUM_WARMUP_STEPS: 0
  TYPE: AdamOptimizer
PATH_TO_TFRECORDS: /tmp/%s_tfrecords/
SAL:
  DROPOUT_RATE: 0.0
  FC_LAYERS:
  - - 128
    - true
  - - 64
    - true
  - - 2
    - false
  LABEL_SMOOTHING: 0.0
  NUM_SAMPLES: 8
  SHUFFLE_FRACTION: 0.75
TCN:
  POSITIVE_WINDOW: 5
  REG_LAMBDA: 0.002
TRAIN:
  BATCH_SIZE: 2
  MAX_ITERS: 10
  NUM_FRAMES: 5
  VISUALIZE_INTERVAL: 200
TRAINING_ALGO: alignment

tcc/configs/demo.yml (after)
ALIGNMENT:
  CYCLE_LENGTH: 2
  FRACTION: 1.0
  HUBER_DELTA: 0.1
  LABEL_SMOOTHING: 0.1
  LOSS_TYPE: regression_mse_var
  NORMALIZE_INDICES: true
  SIMILARITY_TYPE: l2
  SOFTMAX_TEMPERATURE: 0.1
  STOCHASTIC_MATCHING: false
  VARIANCE_LAMBDA: 0.001
ALIGNMENT_SAL_TCN:
  ALIGNMENT_LOSS_WEIGHT: 0.33
  SAL_LOSS_WEIGHT: 0.33
AUGMENTATION:
  BRIGHTNESS: true
  BRIGHTNESS_MAX_DELTA: 0.12549019607843137
  CONTRAST: true
  CONTRAST_LOWER: 0.5
  CONTRAST_UPPER: 1.5
  HUE: false
  HUE_MAX_DELTA: 0.2
  RANDOM_CROP: false
  RANDOM_FLIP: true
  SATURATION: false
  SATURATION_LOWER: 0.5
  SATURATION_UPPER: 1.5
CHECKPOINT:
  SAVE_INTERVAL: 1000
CLASSIFICATION:
  DROPOUT_RATE: 0.0
  LABEL_SMOOTHING: 0.0
DATA:
  FRAME_LABELS: true
  FRAME_STRIDE: 15
  NUM_PREFETCH_BATCHES: 1
  NUM_STEPS: 2
  PER_CLASS: false
  PER_DATASET_FRACTION: 1.0
  RANDOM_OFFSET: 1
  SAMPLE_ALL_STRIDE: 1
  SAMPLING_STRATEGY: offset_uniform
  SHUFFLE_QUEUE_SIZE: 0
  STRIDE: 16
DATASETS:
- pouring
EVAL:
  BATCH_SIZE: 2
  CLASSIFICATION_FRACTIONS:
  - 0.1
  FEW_SHOT_NUM_LABELED:
  - 1
  FEW_SHOT_NUM_EPISODES: 50
  FRAMES_PER_BATCH: 25
  KENDALLS_TAU_DISTANCE: sqeuclidean
  KENDALLS_TAU_STRIDE: 5
  NUM_FRAMES: 5
  TASKS:
  - algo_loss
  - classification
  - kendalls_tau
  - event_completion
  - few_shot_classification
  VAL_ITERS: 10
IMAGE_SIZE: 112
LOGDIR: /tmp/alignment_logs
LOGGING:
  REPORT_INTERVAL: 100
MODEL:
  BASE_MODEL:
    LAYER: conv4_block3_out
    NETWORK: Resnet50_pretrained
  CONVGRU_EMBEDDER_MODEL:
    CONV_LAYERS:
    - - 512
      - 3
      - true
    - - 512
      - 3
      - true
    DROPOUT_RATE: 0.0
    GRU_LAYERS:
    - 128
    USE_BN: true
  CONV_EMBEDDER_MODEL:
    BASE_DROPOUT_RATE: 0.0
    BASE_DROPOUT_SPATIAL: false
    CAPACITY_SCALAR: 2
    CONV_LAYERS:
    - - 256
      - 3
      - true
    - - 256
      - 3
      - true
    EMBEDDING_SIZE: 128
    FC_DROPOUT_RATE: 0.1
    FC_LAYERS:
    - - 256
      - true
    - - 256
      - true
    FLATTEN_METHOD: max_pool
    L2_NORMALIZE: false
    USE_BN: true
  EMBEDDER_TYPE: conv
  L2_REG_WEIGHT: 1.0e-05
  RESNET_PRETRAINED_WEIGHTS: /tmp/resnet50v2_weights_tf_dim_ordering_tf_kernels_notop.h5
  TRAIN_BASE: only_bn
  TRAIN_EMBEDDING: true
  VGGM:
    USE_BN: true
OPTIMIZER:
  LR:
    DECAY_TYPE: fixed
    EXP_DECAY_RATE: 0.97
    EXP_DECAY_STEPS: 1000
    INITIAL_LR: 0.0001
    MANUAL_LR_DECAY_RATE: 0.1
    MANUAL_LR_STEP_BOUNDARIES:
    - 5000
    - 10000
    NUM_WARMUP_STEPS: 0
  TYPE: AdamOptimizer
PATH_TO_TFRECORDS: /tmp/%s_tfrecords/
SAL:
  DROPOUT_RATE: 0.0
  FC_LAYERS:
  - - 128
    - true
  - - 64
    - true
  - - 2
    - false
  LABEL_SMOOTHING: 0.0
  NUM_SAMPLES: 8
  SHUFFLE_FRACTION: 0.75
TCN:
  POSITIVE_WINDOW: 5
  REG_LAMBDA: 0.002
TRAIN:
  BATCH_SIZE: 2
  MAX_ITERS: 10
  NUM_FRAMES: 5
  VISUALIZE_INTERVAL: 200
TRAINING_ALGO: alignment

tcc/configs/demo.yml (diff)
@@ -48,19 +48,20 @@ EVAL:
   BATCH_SIZE: 2
   CLASSIFICATION_FRACTIONS:
   - 0.1
-  - 0.5
-  - 1.0
+  FEW_SHOT_NUM_LABELED:
+  - 1
+  FEW_SHOT_NUM_EPISODES: 50
   FRAMES_PER_BATCH: 25
   KENDALLS_TAU_DISTANCE: sqeuclidean
   KENDALLS_TAU_STRIDE: 5
-  NUM_FRAMES: 20
+  NUM_FRAMES: 5
   TASKS:
   - algo_loss
   - classification
   - kendalls_tau
   - event_completion
   - few_shot_classification
-  VAL_ITERS: 20
+  VAL_ITERS: 10
 IMAGE_SIZE: 112
 LOGDIR: /tmp/alignment_logs
 LOGGING:
